steps:
  # Build con Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/banco-agil-col-475102/banco-agil-repo/credit-service:$BUILD_ID', '.']
  
  # Push de la imagen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/banco-agil-col-475102/banco-agil-repo/credit-service:$BUILD_ID']

images:
  - 'us-central1-docker.pkg.dev/banco-agil-col-475102/banco-agil-repo/credit-service:$BUILD_ID'

timeout: 1200s
