steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/banco-agil-images/account-service:$COMMIT_SHA'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/banco-agil-images/account-service:latest'
      - '.'
    dir: 'backend/account-service'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/banco-agil-images/account-service'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'account-service'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/banco-agil-images/account-service:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'SPRING_PROFILES_ACTIVE=gcp,DB_USER=postgres,DB_PASSWORD=BancoAgil2024!'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/banco-agil-images/account-service:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/banco-agil-images/account-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY
